# stock

./: mvnPkg.sh  pom.xml  startup.sh
stock-core-client/: pom.xml
stock-core-client/src/main/java/com/koder/stock/client/dto/: BaseDTO.java  GrabQuotationRequest.java  NetworkStrategyConditionDTO.java  PageDTO.java  Quotation10LevelDTO.java  ReferencePriceType.java  ResultDTO.java  StockBasicDTO.java  StockHoldingDTO.java  StockQuotationDTO.java  StockTradeOrderCreationDTO.java  StockTradeOrderDTO.java  StockTradeStrategyDTO.java  StockUserDTO.java  StockUserFundDTO.java  TradeOrderPriceCalculationDTO.java
stock-core-client/src/main/java/com/koder/stock/client/vo/: AjaxResultVO.java  StockBasicVO.java
stock-core-service/: HELP.md  package.sh  pom.xml
stock-core-service/src/main/java/com/koder/stock/coreservice/: CoreServiceApplication.java
stock-core-service/src/main/java/com/koder/stock/coreservice/cache/: CacheManagerConfig.java
stock-core-service/src/main/java/com/koder/stock/coreservice/config/: GlobalConfig.java  PriceGapConfig.java
stock-core-service/src/main/java/com/koder/stock/coreservice/convertor/: StockBasicConverter.java  StockQuotationConvertor.java  StockTradeOrderConvertor.java  StockTradeStrategyConvertor.java  StockUserConvertor.java  StockUserFundConvertor.java
stock-core-service/src/main/java/com/koder/stock/coreservice/domain/constant/: StockBasicFeatureKey.java  StockBasicMarket.java  StockBasicStatus.java  StockEntrustBS.java  StockEntrustStatus.java  StockEntrustTypeConstant.java  StockExchangeTypeConstant.java  StockOrderReCreateStatus.java  StockStrategyType.java  StockTradeOrderFeatureKeys.java
stock-core-service/src/main/java/com/koder/stock/coreservice/domain/dataobject/: StockBasicDO.java  StockDealOrderDO.java  StockQuotationDO.java  StockTradeOrderDO.java  StockTradeStrategyDO.java  StockUserDO.java  StockUserFundDO.java  StockUserHoldingDO.java
stock-core-service/src/main/java/com/koder/stock/coreservice/domain/mapper/: StockBasicDOMapper.java  StockDealOrderDOMapper.java  StockQuotationDOMapper.java  StockTradeOrderDOMapper.java  StockTradeStrategyDOMapper.java  StockUserDOMapper.java  StockUserFundDOMapper.java  StockUserHoldingDOMapper.java
stock-core-service/src/main/java/com/koder/stock/coreservice/handler/: StrategyHandler.java
stock-core-service/src/main/java/com/koder/stock/coreservice/handler/impl/: NetworkStrategyHandlerImpl.java
stock-core-service/src/main/java/com/koder/stock/coreservice/listenner/: StockTradeOrderCreationMsgListener.java
stock-core-service/src/main/java/com/koder/stock/coreservice/manager/: StockBasicManager.java  StockDealOrderManager.java  StockTradeOrderManager.java  StockTradeStrategyManager.java  StockUserFundManager.java  StockUserHoldingManager.java  StockUserManager.java
stock-core-service/src/main/java/com/koder/stock/coreservice/manager/impl/: StockBasicManagerImpl.java  StockDealOrderManagerImpl.java  StockTradeOrderManagerImpl.java  StockTradeStrategyManagerImpl.java  StockUserFundManagerImpl.java  StockUserHoldingManagerImpl.java  StockUserManagerImpl.java
stock-core-service/src/main/java/com/koder/stock/coreservice/scheduled/: StockQuotationGettingTask.java  StockQuotationScheduled.java  StockTradeOrderReCreateScheduled.java  StockUserFundScheduled.java
stock-core-service/src/main/java/com/koder/stock/coreservice/service/: StockBasicInformationService.java  StockQuotationService.java  StockTradeOrderService.java  StockTradeStrategyService.java  StockUserService.java
stock-core-service/src/main/java/com/koder/stock/coreservice/service/impl/: StockBasicInformationServiceImpl.java  StockQuotationServiceImpl.java  StockTradeOrderServiceImpl.java  StockTradeStrategyServiceImpl.java  StockUserServiceImpl.java
stock-core-service/src/main/java/com/koder/stock/coreservice/util/: AbstractTask.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  LockUtil.java  PriceGapUtil.java  SequenceUtil.java  SpringUtils.java  ThreadPool.java
stock-core-service/src/main/java/com/koder/stock/web/constant/: UserLoginConstant.java
stock-core-service/src/main/java/com/koder/stock/web/controller/: StockAdminController.java  StockBasicController.java  StockTradeController.java  StockUserController.java
stock-core-service/src/main/java/com/koder/stock/web/convert/: StockBasicVOConvertor.java
stock-core-service/src/main/java/com/koder/stock/web/filter/: SessionFilter.java
stock-core-service/src/main/resources/: application-pro.properties  hs-api-dev.properties  hs-api-pro.properties
stock-core-service/src/main/resources/mapper/: StockBasicDOMapper.xml  StockQuotationDOMapper.xml  StockTradeOrderDOMapper.xml  StockTradeStrategyDOMapper.xml  StockUserDOMapper.xml  StockUserFundDOMapper.xml
stock-core-service/src/main/resources/static/bizjs/: login.js
stock-core-service/src/main/resources/templates/: login.ftl
stock-core-service/src/main/resources/templates/admin/: index.ftl
