<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.koder.stock</groupId>
	<artifactId>stock-strategy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-strategy</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<core-client.version>0.0.1-SNAPSHOT</core-client.version>
	</properties>

	<modules>
		<module>stock-core-client</module>
		<module>stock-core-service</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.koder.stock</groupId>
				<artifactId>stock-core-client</artifactId>
				<version>${core-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
