server.port=8301
spring.datasource.url=jdbc\:mysql\://localhost\:3306/stock?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=sdkD2dj@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=5
mybatis.mapper-locations=classpath:mapper/*.xml

hs.domainUrl=https://openapi-daily.hstong.com
hs.loginPath=/hs/v2/login
hs.getServerPath=/hs/config/queryServer
hs.resource.path=/hs-api-dev.properties
hs.country.code=CHN
hs.mobile=13945615543
hs.password=M$3rF3
hs.trade.pwd=190995
system.default.userId=1
hs.init.tradeApi=true
hs.init.quotationApi=false
system.get.quotation.history=false
system.quotation.history.startDate=20221202
## freemarker
#设置HttpServletRequest的属性是否覆盖controller中的mode的同名项
spring.freemarker.allow-request-override=false
#设置HttpSession的属性是否覆盖controller中的mode的同名项
spring.freemarker.allow-session-override=false
#是否开启缓存
spring.freemarker.cache=false
#设置模板文件编码
spring.freemarker.charset=UTF-8
#设置模板的位置
spring.freemarker.check-template-location=true
#设置模板文件的内容格式
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-session-attributes=false
#设置模板文件后缀
spring.freemarker.suffix=.ftl
#设置模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/
system.login.verifyCode=239004